<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
 <!-- Header Section -->
  <header>
    <h1>My Resume</h1>
    <h2>Devi sri thanuja</h1>
    <h3>Web Developer</h2>
    <p>Email: thanujadevi7@gmail.com | Phone: 123-456-7890</p>
    <p>LinkedIn: linkedin.com/in/johndoe | GitHub: github.com/johndoe</p>
  </header>

  <hr>

  <!-- Summary/About Me -->
  
    <h3>About Me</h3>
    <p>I am a passionate web developer and  i like web development  i enjoy developing code </p>
  

  <hr>

  <!-- Education Section -->
  <section>
    <h3>Education</h3>
    <ul>
      <li>B.Tech in Computer Science, juntk, 2026</li>
      <li>Intermediate, vagdevi junior college 2022</li>
      <li>High School, ZPH high school </li>
    </ul>
  </section>

  <hr>

  <!-- Internship Experience Section -->
  <section>
    <h3>Internship Experience</h3>
    <h4>Java full stack -smart bridge</h4>
    <p>may 2025- july2025</p>

  </section>

  <hr>

  <!-- Skills Section -->
  <section>
    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>python</li>
      <li>Communication</li>
    </ul>
  </section>

  <hr>

  <!-- Projects Section -->
  <section>
    <h3>Projects</h3>
    <h4>community service project</h4>
    <p>This project very helpful to communicate to people and create awareness to the society</p>

    
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <h3>Certifications / Achievements</h3>
    <ul>
      <li>Certified in python</li>
      <li>certified Viksith Bharath
      </li>
    </ul>
       
</body>
</html>